<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3615bc52c24ea29dc4ba6cbe89a3f5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="masterModel.Companies" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="masterModel.CompaniesCompanyType" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="masterModel.CompanyType" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="masterModel.GemstoneType" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="masterModel.ImageURL" Width="1.5" PointX="0.5" PointY="9.125" />
        <EntityTypeShape EntityType="masterModel.RingGemstoneType" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="masterModel.RingImageURL" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="masterModel.Rings" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="9.5" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="9.5" PointY="8.75" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="11.5" PointY="4.75" />
        <AssociationConnector Association="masterModel.FK_CompaniesCompanyType_Company" />
        <AssociationConnector Association="masterModel.FK_CompaniesCompanyType_CompanyTypeId" />
        <AssociationConnector Association="masterModel.FK_RingGemstoneType_GemstoneType" />
        <AssociationConnector Association="masterModel.FK_Rings_GemstoneType" />
        <AssociationConnector Association="masterModel.FK_RingImageURL_ImageURL" />
        <AssociationConnector Association="masterModel.FK_RingGemstoneType_Rings" />
        <AssociationConnector Association="masterModel.FK_RingImageURL_Ring" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>