<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3615bc52c24ea29dc4ba6cbe89a3f5" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="masterModel.Companies" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.GemstoneType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.Rings" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>