<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16511bb7ae34f909f74ae297047ee67" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EulerDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Membership" Width="1.5" PointX="18" PointY="6.5" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Paths" Width="1.5" PointX="13" PointY="6.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="9.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.25" PointY="6.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="13.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Roles" Width="1.5" PointX="13" PointY="15.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="13.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.AspNetRoles" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="EulerDatabaseModel.AspNetUserClaims" Width="1.5" PointX="20.25" PointY="20.625" />
        <EntityTypeShape EntityType="EulerDatabaseModel.AspNetUserLogins" Width="1.5" PointX="20.25" PointY="18" />
        <EntityTypeShape EntityType="EulerDatabaseModel.AspNetUsers" Width="1.5" PointX="18" PointY="18.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Companies" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="EulerDatabaseModel.CompanyType" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Discounts" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Gemstones" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="EulerDatabaseModel.GoldBullionOfferBids" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.GoldBullionOffers" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="EulerDatabaseModel.ImageURL" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryCategories" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryItems" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryItemsImageURL" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryMachines" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryMachinesImageURL" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.OrderJewelryItems" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Orders" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Promotions" Width="1.5" PointX="3" PointY="19" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Me__Appli__24E777C3" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Pa__Appli__567ED357" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Ro__Appli__436BFEE3" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Us__Appli__14B10FFA" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Me__UserI__25DB9BFC" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Pe__PathI__5C37ACAD" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Pe__PathI__60083D91" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Pe__UserI__60FC61CA" />
        <AssociationConnector Association="EulerDatabaseModel.FK__aspnet_Pr__UserI__39E294A9" />
        <AssociationConnector Association="EulerDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EulerDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Discounts_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_GoldBullionOffers_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_ItemsJewelry_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_JewelryMachines_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Orders_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Promotion_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Orders_Discounts" />
        <AssociationConnector Association="EulerDatabaseModel.FK_ItemsJewelry_CategoriesJewelry" />
        <AssociationConnector Association="EulerDatabaseModel.FK_JewelryItemsImageURL_JewelryItemsImageURL" />
        <AssociationConnector Association="EulerDatabaseModel.FK_OrderJewelryItems_OrderJewelryItems" />
        <AssociationConnector Association="EulerDatabaseModel.FK_JewelryMachinesImageURL_JewelryMachines" />
        <AssociationConnector Association="EulerDatabaseModel.FK_OrderJewelryItems_Orders" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Orders_Promotions" />
        <AssociationConnector Association="EulerDatabaseModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="EulerDatabaseModel.AspNetUserRoles" />
        <AssociationConnector Association="EulerDatabaseModel.CompaniesCompanyType" />
        <AssociationConnector Association="EulerDatabaseModel.JewelryItemsGemstones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>