<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16511bb7ae34f909f74ae297047ee67" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EulerDatabaseModel.Companies" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.CompanyType" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Discounts" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Gemstones" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="EulerDatabaseModel.ImageURL" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryCategories" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryItems" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryMachines" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="EulerDatabaseModel.JewelryMachinesImageURL" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="EulerDatabaseModel.Promotions" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Discounts_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_ItemsJewelry_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_JewelryMachines_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_Promotion_Companies" />
        <AssociationConnector Association="EulerDatabaseModel.FK_ItemsJewelry_CategoriesJewelry" />
        <AssociationConnector Association="EulerDatabaseModel.FK_JewelryMachinesImageURL_JewelryMachines" />
        <AssociationConnector Association="EulerDatabaseModel.CompaniesCompanyType" />
        <AssociationConnector Association="EulerDatabaseModel.JewelryItemsGemstones" />
        <AssociationConnector Association="EulerDatabaseModel.JewelryItemsImageURL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>